<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fruta & Fruto / Tienda en línea</title>
        <!-- <link href="./assets/css/style.css" rel="stylesheet" /> -->
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/cabecera.css" rel="stylesheet" />
        <link href="assets\css\menu\menu-item.css" rel="stylesheet">
        <link href="assets\css\menu\menu-link.css" rel="stylesheet">
        <link href="assets\css\menu\menu-lista.css" rel="stylesheet">
    </head>
    <body>

        <header class="cabecera">

            <img class="logo" src="assets\img\logo.jpg" alt="logo-fruta & fruto">
            <nav class="menu">

                <ul class="menu-lista">

                    <li class="menu-item"><a class="menu-link activo" href="#">Inicio</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Recetas</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Quienes somos</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Contacto</a></li>
                    
                </ul>

            </nav>

        </header>

    </body>
</html>